{
  "name": "@unified/messaging-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm --filter @unified/shared build && ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "echo messaging lint placeholder",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@unified/shared": "file:../../packages/shared",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
